# dubbo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/org/dubbo/test/: Test.java
dubbo-api/src/main/java/org/dubbo/user/service/: IUserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/org/dubbo/: ConsumerStart.java  Start.java
dubbo-consumer/src/main/java/org/dubbo/user/controller/: UserController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/org/dubbo/: ProviderStart.java
dubbo-provider/src/main/java/org/dubbo/user/service/: UserServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
