<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wyy</groupId>
  <artifactId>dubbo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>dubbo</name>
   <parent>
     <groupId>org.springframework.boot</groupId>
     <artifactId>spring-boot-starter-parent</artifactId>
     <version>2.3.7.RELEASE</version>
     <relativePath/> <!-- lookup parent from repository -->
   </parent>
  
  <description>dubbo</description>
  <modules>
  	<module>dubbo-api</module>
  	<module>dubbo-provider</module>
    <module>dubbo-consumer</module>
  </modules>
    <!-- 集中在properties 标签中定义所有 依赖的版本号 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <dubbo.version>2.7.7</dubbo.version>
    <zookeeper.version>3.4.13</zookeeper.version>
    <curator.version>4.2.0</curator.version>
    <nacos.starter.version>0.2.7</nacos.starter.version>
    </properties>
    
      <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>